{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "build"
    },
    "exclude": ["node_modules", "build"],
    "lib": ["es2015"]
  }